{
  "name": "01-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^3.0.5",
    "auth0-js": "^9.10.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.2.1",
    "highlight.js": "^9.14.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.7",
    "samples-bootstrap-theme": "github:auth0-quickstarts/samples-bootstrap-theme",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.2"
  },
  "prettier": {
    "singleQuote": false,
    "semi": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "plugins": [
      "vue"
    ],
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "error",
            "warn"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
