<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' daneelst.eu.auth0.com https://tuamapi.azurewebsites.net/api/private-scoped https://sintlievens.eu">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>SPA Amelie & Tuur</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
